<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="X-MC-Tags" content="new-promo">
		<title>Регистрация на сайте http://allpromoters.ru</title>
	</head>

	<body style="margin:0; margin-top:30px; margin-bottom:30px; padding:0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #F4F5F7; padding: 15px;">


		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F4F5F7;">
			<tbody>
				<tr>
					<td align="center" style="border-collapse: collapse;">

						<!-- ROW LOGO -->
						<table cellpadding="0" cellspacing="0" border="0" width="860" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<!-- Headline Header -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>

												<tr><!-- logo -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">	
														<a href="#" style="text-decoration: none;">
															<img src="http://allpromoters.ru/logo.png" alt="Клуб промоутеров" border="0" width="166" height="auto" style="with: 166px; height: auto; border: 5px solid #ffffff;">
														</a>
													</td>
												</tr>
												<tr><!-- spacer before the line -->
													<td width="100%" height="20"></td>
												</tr>
												<tr><!-- line -->
													<td width="100%" height="1" bgcolor="#d9d9d9"></td>
												</tr>
												<tr><!-- spacer after the line -->
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td width="100%" style=" font-size: 14px; line-height: 24px; font-family:helvetica, Arial, sans-serif; text-align: left; color:#87919F; padding: 15px;">	
														Сервис "Клуб промоутеров" - это площадка, на которой можно найти промо персонал на территории России, Украины и Беларуси. Огромная база промоутеров обновляется ежедневно с использованием самых современных технологий.
													</td>
												</tr>
												<tr>
													<td width="100%" height="15"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Headline Header -->

									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW LOGO -->




						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->


						<!-- /ROW TXT ONLY -->
						<table cellpadding="0" cellspacing="0" border="0" width="860" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- spacing top -->
													<td width="100%" height="20"></td>
												</tr>
												<tr><!-- title -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center; color:#F07057;">	
														ВЫ УСПЕШНО ЗАРЕГИСТРИРОВАЛИСЬ <strong>НА САЙТЕ ALLPROMOTERS.RU</strong>
													</td>
												</tr>
												<tr><!-- spacing bottom -->
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px; padding: 15px;">	
														Рады приветствовать Вас в нашем сервисе. Надеемся на долгое и продуктивное сотрудничество.
														<ul>
															<li>
																<strong style="color:#F07057;">Статус: </strong> промоутер
															</li>
															<li>
																<strong>Ваш логин: </strong> <%= @user.email %>
															</li>
															<li>
																<strong>Ваш пароль: </strong><%= @user.pass %>
															</li>
														</ul>
														<a href="http://allpromoters.ru/users/<%= @user.id %>" target="_blank" style="text-decoration: none; color: #F07057;">Ваш аккаунт</a>

										<!-- button -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" style="text-align:center;">
														<a href="http://allpromoters.ru/users/sign_in" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#F07057; border-radius:6px;">
															СТРАНИЦА ВХОДА НА СЕРВИС
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- button -->

													</td>
												</tr>
												<tr><!-- spacing -->
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td>
														<!--  Columns -->
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
															<tbody>
																<tr>
																	<td width="100%">
																		
																		<!-- Col 1 -->
																		<table width="410" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody>
																				<tr><!-- title -->
																					<td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">	
																						ИЩИТЕ <strong>РАБОТУ</strong>?
																					</td>
																				</tr>
																				<tr><!-- spacing -->
																					<td width="100%" height="10"></td>
																				</tr>
																				<tr>
																					<td width="260" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px; padding: 15px;">	
																						К вашим услугам автоматизированная система поиска работы в вашем городе. <strong>Поиск работы одной кнопкой!</strong>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																		<!-- Col 2 -->
																		<table width="410" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody>
																				<tr><!-- title -->
																					<td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">	
																						ИЩИТЕ <strong>СОТРУДНИКОВ</strong>?
																					</td>
																				</tr>
																				<tr><!-- spacing -->
																					<td width="100%" height="10"></td>
																				</tr>
																				<tr>
																					<td width="260" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px; padding: 15px;">	
																						При размещении вакансии сервис <strong>автоматически рассылает уведомления всем промоутерам</strong>, которые соответствуют требованиям вашей вакансии.
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																	</td>
																</tr>
															</tbody>
														</table><!-- /Columns -->
													</td>
												</tr>
												<tr>
													<td width="100%" height="15"></td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW TXT ONLY -->



	
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->


<!-- /ROW IMG+TXT -->
						<table cellpadding="0" cellspacing="0" border="0" width="860" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td width="100%">

										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Space -->
										
										<!-- Image -->
										<table width="163" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%">
														<img src="http://allpromoters.ru/images/for_mail.jpg" alt="" border="0" width="163" height="auto" style="with: 163px; height: auto; border: 20px solid #ffffff;">
													</td>
												</tr>
												<tr>
													<td width="100%" height="25"></td>
												</tr>
											</tbody>
										</table>
										
										<!-- Text -->
										<table width="620" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
											<tr>
													<td width="100%" height="15"></td>
												</tr>
												<tr>
													<td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px; color:#F07057;">	
														<strong>ПРОМОУТЕРАМ</strong> ПОДРОБНЕЕ
													</td>
												</tr>
												<tr>
													<td width="100%" height="15"></td>
												</tr>
												<tr>
													<td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">	
														<strong>НАШИ ПРЕИМУЩЕСТВА</strong>
													</td>
												</tr>
												<tr>	
													<td width="100%" style="font-size: 14px; color:#87919F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
														Благодаря современным технологиям <strong style="color:#F07057;">в нашу базу попадают данные промоутеров из всех самых популярных баз резюме</strong>: Head Hunter, Job.ru, Superjob, Avito и т.д. Если вы не регистрировались на нашем сервисе самостоятельно, возможно ваши данные были импортированы из базы резюме на других ресурсах.
													</td>
												</tr>
												<tr>
													<td width="100%" height="15"></td>
												</tr>
												<tr>	
													<td width="100%" style="font-size: 14px; color:#87919F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
														<strong>В любом случае регистрация в "Клубе промоутеров" АБСОЛЮТНО БЕСПЛАТНАЯ!
													</td>
												</tr>
											</tbody>
										</table>




										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 30px;">

											<tbody>
												<tr>
													<td width="100%" style="font-size: 15px; text-align: left; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0px; padding-left:20px; padding-bottom: 10px; color:#F07057;">	
														<strong>ФУНКЦИОНАЛ</strong>
													</td>
												</tr>
						
												<tr>
													<td width="100%" style="font-size: 14px; color:#87919F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; letter-spacing: 0px; padding-left:20px;">
														Наш сервис создан специально для поиска работы промоутером по всей России.
														<ul>
															<li>Поиск работы, подходящей именно Вам, одной кнопкой;</li>
															<li>Получение уведомлений о подходящих вакансиях по электронной почте и в личном кабинете сервиса;</li>
															<li>Возможность получать sms уведомления о новой подходящей вакансии;</li>
															<li>Возможноть оставлять отзывы о работодателях делает работу промоутером более безопасной.</li>
														</ul>
														<strong>Для того, чтобы найти работу с помощью нашего сервиса нужно просто зарегистрироваться. Всё остальное система сделает сама!</strong>
													</td>
												</tr>
											</tbody>
										</table>
										
										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Space -->
										
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW IMG+TXT -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->


						<!-- ROW FOOTER -->
						<table cellpadding="0" cellspacing="0" border="0" width="860" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
															<tbody>
																<tr>
																	<td width="225"></td>
					
																	<td width="30" style="text-align: center;">
																		<a href="https://twitter.com/allpromoters"><!-- twitter -->
																			<img src="http://allpromoters.ru/images/social_icon3.png" alt="" border="0" class="hover" width="30" height="auto" style="width: 30px; height: auto;">
																		</a>
																	</td>

																	<td width="225"></td>
																</tr>
															</tbody>
														</table>							
													</td>
												</tr>
												<tr>
													<td width="100%" height="25"></td>
												</tr>
											</tbody>
										</table>

										<!-- copyright-->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- copyright -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 11px; text-align: center; line-height: 24px;">	
														<center>COPYRIGHT &copy;  ООО "ИНФОКОМ-НН" 2014. ВСЕ ПРАВА ЗАЩИЩЕНЫ </center>  						
													</td>
												</tr>
												<tr>
													<td width="100%" height="30"></td>
												</tr>
												<tr><!-- subscribe / unsubscribe -->
													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 11px; text-align: center; color: rgb(119, 119, 119); line-height: 21px; font-style: italic;">
														<a href="http://allpromoters.ru/users/sign_in" style="text-decoration: none; color: #F07057;">Удалить аккаунт</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- /copyright -->


									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW FOOTER -->


					</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>