<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>На сайте http://allpromoters.ru появилась подходящая</title>
	</head>

	<body style="margin:0; margin-top:30px; margin-bottom:30px; padding:0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #F4F5F7; padding: 15px;">


		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F4F5F7;">
			<tbody>
				<tr>
					<td align="center" style="border-collapse: collapse;">

						<!-- ROW LOGO -->
						<table cellpadding="0" cellspacing="0" border="0" width="860" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<!-- Headline Header -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>

												<tr><!-- logo -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">	
														<a href="#" style="text-decoration: none;">
															<img src="http://allpromoters.ru/logo.png" alt="Клуб промоутеров" border="0" width="166" height="auto" style="with: 166px; height: auto; border: 5px solid #ffffff;">
														</a>
													</td>
												</tr>
										
											</tbody>
										</table>
										<!-- /Headline Header -->

									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW LOGO -->




						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->


						<!-- /ROW TXT ONLY -->
						<table cellpadding="0" cellspacing="0" border="0" width="860" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- spacing top -->
													<td width="100%" height="20"></td>
												</tr>
												<tr><!-- title -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center; color:#F07057;">	
														НОВАЯ, ПОДХОДЯЩАЯ <strong>ИМЕННО ДЛЯ ВАС</strong> ВАКАНСИЯ
													</td>
												</tr>
												<tr><!-- spacing bottom -->
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px; padding: 15px;">	
														На сервисе "Клуб промоутеров" появилась новая вакансия. Автоматический анализ показал, что вы можете ей заинтересоваться.
														<ul>
															<li>
																<strong style="color:#F07057;">Название: </strong> <%= @vacancy.name %>
															</li>
															<li>
																<strong style="color:#F07057;">Работодатель: </strong> <%= @vacancy.user.name %>
															</li>
															<li>
																<strong style="color:#F07057;">Город проведения: </strong> <%= @vacancy.city.name %>
															</li>
															<li>
																<strong style="color:#F07057;">Начало акции: </strong><%= Russian::strftime(@vacancy.start_date, "%d %B %Y") %>
															</li>
															<li>
																<strong style="color:#F07057;">Зарплата: </strong><%= @vacancy.price %> рублей в час
															</li>
														</ul>
										<!-- button -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" style="text-align:center;">
														<a href="http://allpromoters.ru/vacancies/<%= @vacancy.id %>" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#F07057; border-radius:6px;">
															УЗНАТЬ ПОДРОБНЕЕ
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- button -->

													</td>
												</tr>
												
												<tr>
													<td width="100%" height="15"></td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW TXT ONLY -->



	
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->


<!-- /ROW IMG+TXT -->
						<table cellpadding="0" cellspacing="0" border="0" width="860" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td width="100%">

										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Space -->
										
										<!-- Image -->
										<table width="163" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%">
														<img src="http://allpromoters.ru<%= @user.avatar.url %>", width ="163", height="auto", style="with: 163px; height: auto; border: 20px solid #ffffff;">
													</td>
												</tr>
												<tr>
													<td width="100%" height="25"></td>
												</tr>
											</tbody>
										</table>
										
										<!-- Text -->
										<table width="620" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
											<tr>
													<td width="100%" height="15"></td>
												</tr>
												<tr>
													<td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px; color:#F07057;">	
														<strong>ВАШИ ДАННЫЕ</strong> ДЛЯ ВХОДА НА САЙТ
													</td>
												</tr>
												<tr>
													<td width="100%" height="15"></td>
												</tr>

																
												<tr>
													<td width="100%" style="font-size: 14px; color:#87919F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; letter-spacing: 0px; padding-left:20px;">
														Напоминаем Вам данные Вашего аккаунта для входа на сервис.
														<ul>
															<li>
																<strong>Ваш логин: </strong> <%= @user.email %>
															</li>
															<li>
																<strong>Ваш пароль: </strong><%= @user.pass %>
															</li>
														</ul>
														<a href="http://allpromoters.ru/users/sign_in" target="_blank" style="text-decoration: none; color: #F07057;">ВОЙТИ НА САЙТ</strong>
													</td>
												</tr>
											</tbody>
										</table>
										
										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Space -->
										
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW IMG+TXT -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->


						<!-- ROW FOOTER -->
						<table cellpadding="0" cellspacing="0" border="0" width="860" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
															<tbody>
																<tr>
																	<td width="225"></td>
					
																	<td width="30" style="text-align: center;">
																		<a href="https://twitter.com/allpromoters"><!-- twitter -->
																			<img src="http://allpromoters.ru/images/social_icon3.png" alt="" border="0" class="hover" width="30" height="auto" style="width: 30px; height: auto;">
																		</a>
																	</td>

																	<td width="225"></td>
																</tr>
															</tbody>
														</table>							
													</td>
												</tr>
												<tr>
													<td width="100%" height="25"></td>
												</tr>
											</tbody>
										</table>

										<!-- copyright-->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- copyright -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 11px; text-align: center; line-height: 24px;">	
														<center>COPYRIGHT &copy;  ООО "ИНФОКОМ-НН" 2014. ВСЕ ПРАВА ЗАЩИЩЕНЫ </center>  						
													</td>
												</tr>
												<tr>
													<td width="100%" height="30"></td>
												</tr>
												<tr><!-- subscribe / unsubscribe -->
													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 11px; text-align: center; color: rgb(119, 119, 119); line-height: 21px; font-style: italic;">
														<a href="http://allpromoters.ru/users/sign_in" style="text-decoration: none; color: #F07057;">Удалить аккаунт</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- /copyright -->


									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW FOOTER -->


					</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>